<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="main.css">
</head> <body>
  
  <div class="main-container">
      <div class="project">
        <div class="project-title">Jason Bautista</div>
        <div class="project-subtitle">Project</div>
        <div class="text-left">
          <div class="project-name">Sticky Universe</div>
         </div>
        <img class="project-hero-img" src="http://fpoimg.com/1400x1400"
        alt="project-hero-image">
        <div class="project-table-of-contents text-left">
          <ul class="">
            <li> <a href="#introduction"> Introduction </a> </li>
            <li> <a href="#personas"> Personas </a> </li>
            <li> <a href="#storyboard"> Storyboards </a> </li>
            <li> <a href="#journey-map"> Journey Map </a> </li>
          </ul>
        </div>
        <div class="project-content">
          <div class="project-section">
            <div class="project-content-title">
              <a name="introduction">
                Introduction
              </a>
            </div>
            <div class="project-content-content text-left">
              A simple brainstorming tool to allow teams to collaborate
              remotely. 
            </div>
          </div>
        </div>

        <div class="project-section">
          <div class="project-content-title">
            <a name="personas">
              Personas
            </a>
          </div>
          <div class="project-content-content">

          <img class="project-hero-img" src="http://fpoimg.com/1400x1400"
                                        alt="project-hero-image">
          </div>
        </div>
      </div>



      </div>

      <div class="footer"></div>
  </div>
</body>
</html>
